{
    "activeFile": "assets/tiles/house.tmx",
    "expandedProjectPaths": [
        "assets",
        "assets/tiles",
        "assets/tiles/wooden-floor",
        "assets/tiles/plant",
        ".",
        "assets/tiles/wooden_floor"
    ],
    "fileStates": {
        "assets/tiles/bathroom-floor_64.tsx": {
            "scaleInEditor": 1
        },
        "assets/tiles/house.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1230.6666666666665,
                "y": 1120.6666666666667
            }
        },
        "assets/tiles/house2.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1731.9999999999998,
                "y": 753.3333333333333
            }
        },
        "assets/tiles/plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/plant/plant_64.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/plant_64.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/wall-corner-top-right.tsx": {
            "scaleInEditor": 1
        },
        "assets/tiles/wall-y.tsx": {
            "scaleInEditor": 1
        },
        "assets/tiles/wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/wall_bottom.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/wall_left.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/wall_right.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/wall_top.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/wall_x.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/wall_y.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/wooden-floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/wooden-floor/wooden-floor_64.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/wooden-floor_64.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/wooden_floor/wooden-floor_64.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/woodenv2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Mike/Nara/assets/tiles",
    "last.imagePath": "C:/dev/game-naomi-marsali/assets/tiles",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "assets/tiles/house2.tmx",
        "assets/tiles/plant_64.tsx",
        "assets/tiles/house.tmx"
    ],
    "project": "floor.tiled-project",
    "recentFiles": [
        "assets/tiles/wall-y.tsx",
        "assets/tiles/wall-corner-top-right.tsx",
        "assets/tiles/house2.tmx",
        "assets/tiles/wall_top.tsx",
        "assets/tiles/wall_left.tsx",
        "assets/tiles/wall_bottom.tsx",
        "assets/tiles/wall_right.tsx",
        "assets/tiles/house.tmx",
        "assets/tiles/plant_64.tsx",
        "assets/tiles/bathroom-floor_64.tsx",
        "assets/tiles/wall.tsx",
        "assets/tiles/wall_y.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
