{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "assets/tiles/wooden-floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Mike/Nara/assets/tiles",
    "last.imagePath": "C:/Users/Mike/Nara/assets/tiles",
    "openFiles": [
    ],
    "project": "floor.tiled-project",
    "recentFiles": [
        "assets/tiles/wooden-floor.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
