{
    "activeFile": "assets/tiles/house.tmx",
    "expandedProjectPaths": [
        "assets",
        "assets/tiles",
        "assets/tiles/wooden-floor",
        "assets/tiles/plant",
        ".",
        "assets/tiles/wooden_floor"
    ],
    "fileStates": {
        "assets/tiles/house.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 960,
                "y": 857.3333333333334
            }
        },
        "assets/tiles/house2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 786,
                "y": 585
            }
        },
        "assets/tiles/plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/plant/plant_64.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/plant_64.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/wooden-floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/wooden-floor/wooden-floor_64.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/wooden-floor_64.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/wooden_floor/wooden-floor_64.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/woodenv2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Mike/Nara/assets/tiles",
    "last.imagePath": "C:/Users/Mike/Nara/assets/tiles",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "assets/tiles/house2.tmx",
        "assets/tiles/plant_64.tsx",
        "assets/tiles/house.tmx"
    ],
    "project": "floor.tiled-project",
    "recentFiles": [
        "assets/tiles/house2.tmx",
        "assets/tiles/plant_64.tsx",
        "assets/tiles/house.tmx",
        "assets/tiles/wooden-floor_64.tsx",
        "assets/tiles/plant/plant_64.tsx",
        "assets/tiles/wooden-floor/wooden-floor_64.tsx",
        "assets/tiles/wooden_floor/wooden-floor_64.tsx",
        "assets/tiles/wooden-floor.tsx",
        "assets/tiles/woodenv2.tsx",
        "assets/tiles/plant.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
